TYPEORM_CONNECTION=postgres
TYPEORM_HOST=pgsql
TYPEORM_USERNAME=luiz
TYPEORM_PASSWORD=12345
TYPEORM_DATABASE=estoque
TYPEORM_PORT=5432
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=dist/migrations/**/*.js
TYPEORM_ENTITIES_DIR=src
TYPEORM_MIGRATIONS_DIR=src/migrations